@import url('https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Gothic+A1&family=Hammersmith+One&family=Josefin+Sans:wght@300&display=swap');

:root {
    --blue:#423EED;
    --grey: #404040;
    --orange: #FFD873;
    --black: #000000;
    --lightgrey: #F6F4EA;
    --bold: 'Hammersmith One', sans-serif;
    --copy:'Gothic A1', sans-serif;
}

html, body { /* prevent horizontal scroll */
    max-width: 100%;
    overflow-x: hidden;
}

html {
    background-color: var(--lightgrey);
}

.logo {
    width: 10%;
    height: 10%;
}

.left-nav {
position: absolute;
list-style: none; /* gets rid of the bullet points */
display: inline-block;
padding-top: 15px;

font-family: var(--copy);
font-size: 1.2em;

top: 5%;
writing-mode: sideways-lr; /*for sideways nav*/
}

.left-nav > a { /* making links within nav grey */
    color: var(--grey);
}

.left-nav > a:hover {
    color: var(--blue);
}


.middle {
    /* centering text */
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;

    font-family: var(--bold);
    color: var(--blue);
    font-size: 2.5em;
}

.mid-sub { /* subtitle for the middle text */
    font-family: var(--copy);
    color: var(--grey);
    font-size: 1.2em;

    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    left: 50%;
    top: 65%;
    width: 100%;
    
}

.rectangle {
    width: 100px;
    height: 3px;
    background-color: var(--orange);
    margin-top: 31%;
    margin-left: 40%;
  }

.socials {
    text-align: right; /*getting links to the right of the page*/
    position: relative;
    float: right;
    padding-right: 15px;
    top: 90%;

    font-family: var(--copy);
    font-weight: 700;

}

.socials > ul,li,a { /* making socials within nav grey */
    color: var(--grey);
    text-decoration: none;
    list-style-type: none;
}

.socials > ul > li > a:hover {
    color: var(--blue);
}


/* about section */

.heading {
    color: var(--blue);
    font-family: var(--bold);

    left: 80px;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: left;
    top: 10%;
 
}

.text-container {
    align-items: center;
    display: inline-block;

}


/*grid*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
  }
  